package com.kgisl.strnsestock.demostock;

import java.util.List;
import javax.persistence.*;
import com.kgisl.strnsestock.demostock.Portfolio;
@Entity
public class UserDetails  {


	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	int id;
	@Column
	String userName;
	@Column
	String email;
	@Column
	String password;

	 @OneToMany(cascade = CascadeType.ALL, orphanRemoval = true, fetch = FetchType.EAGER)	
	 @JoinColumn(name = "id")
	private List <Portfolio> portfolio;
	
	
	public UserDetails() {
		super();}
 /**
  * @return the cat
  */

public String getEmail() {
  return email;
}

public int getId() {
  return id;
}

public String getPassword() {
  return password;
}


public String getUserName() {
  return userName;
}

public void setEmail(String email) {
  this.email = email;
}

public void setId(int id) {
  this.id = id;
}

public void setPassword(String password) {
  this.password = password;
}



public void setUserName(String userName) {
  this.userName = userName;
}



public List<Portfolio> getPortfolio() {
	return portfolio;
}
public void setPortfolio(List<Portfolio> portfolio) {
	this.portfolio = portfolio;
}


}